<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html"  charset=utf-8" />
		<link rel="stylesheet" href="../css/themes/bootstrap/easyui.css"/>
		<link rel="stylesheet" href="../css/themes/bootstrap/icon.css"/>
		<link rel="stylesheet" href="../css/themes/icon.css"/>	
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="../js/easy.js"></script>
		<script type="text/javascript" src="../js/easyui-lang-zh_CN.js"></script>
		<script type="text/javascript" src="../js/jquery.serializejson.js"></script> 
		<title></title>
		<style type="text/css">
			body{ 
				background:url(../img/3.png) no-repeat;
				background-size: 100% 150%;
				margin: 0px;
				color: grey;
				font-family: 微软雅黑,宋体,Arial,Helvetica;
			}
			#aa{
				background-color:wheat;
				width: 450px;
				height: 500px;
				margin: 100px 900px 50px 900px;
				border-radius: 6px;
				background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 5%, rgba(255, 255, 255, 0.4) 10%, rgba(167, 166, 166, 0.6) 90%, rgba(150, 148, 148, 0.8) 95%, rgb(175, 173, 173) 100%);
				padding: 20px;
			}
			.two {
			    width: 450px;
				height: 500px;
				
				background-color: rgb(242, 234, 218);
				opacity:0.8;
				border-radius: 6px;
			}
			#name{
				width: 250px;
				position: relative;
				height: 30px;
				border-top:0px;
				border-right:0px;
				outline:none;
				border-left:0px;
				border-bottom:2px solid #ccc;
				margin-top:108px;
				background-color: transparent;
			}
			#password{
				width: 250px;
				height: 30px;
				border-top:0px;
				border-right:0px;
				outline:none;
				border-left:0px;
				border-bottom:2px solid #ccc;
				margin-top:50px;
				background-color: transparent;		
			}
			#photo img{
				float: left;
				margin-top: 100px;
				margin-left: 80px;
			}
			#photo2{
				float: left;
				margin-top: 40px;
				margin-left: 80px;
				clear: both;
			}
			#company{
				margin-left: 40px;
			}
			
			#login_click{ margin-top:32px; height:40px;}
			#login_click a 
			{
				text-decoration:none;
				background:#2f435e;
				color:#f2f2f2;
				
				padding: 18px 53px 21px 56px;
				font-size:18px;
				font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
				font-weight:bold;
				border-radius:3px;
				
				-webkit-transition:all linear 0.30s;
				-moz-transition:all linear 0.30s;
				transition:all linear 0.30s;
				
				
				}
			   #login_click a:hover { background:#385f9e; }
	
				#box{
					position: absolute;
					width: 24px;
					top: 10px;
					right: 30px;
				}
               

		</style>
	</head>
	<body>
		<div id="aa">
			<div class="two">

				<div id='photo'>
					<img src="../img/name.png" >
				</div>
				
				<div id="bb">
					
					&nbsp;&nbsp;<input type="textbox" id="name"  placeholder="请输入用户名" />
				</div>
				
				<br/>
				<img id='photo2' src="../img/lock.png" >&nbsp;&nbsp;<input type="password" id="password" placeholder="请输入密码"/>
				<br/>
				<br/>
				管理者账号:1000  密码:123456
				<br/>
				&nbsp;&nbsp;&nbsp;主播账号:2000  密码:123456
				<br/>
				&nbsp;&nbsp;&nbsp;企业账号:3000  密码:123456
				<br/>
				<br/>

				<br/>
				<br/>
				<br/>
				<center>
					<div id="login_click">
						<a id="btlogin" href="#">登 录</a>
					</div>
				</center>
			</div>
				
		</div>
		<script>
	$(document).ready(function(){//jq页面加载完成后执行
		$("#btlogin").click(function(){
			var name = $("#name").val();
			var password =$("#password").val();
			console.log(name);
			console.log(password);
			if(name == "1000" && password == "123456"){
				$(window).attr('location','index.html');
				
			}else if(name == "2000" && password== "123456"){
				$(window).attr('location','index.html');
			}else if(name == "3000" && password== "123456"){
				$(window).attr('location','index.html');
			}
			
			
			
		});	
	});
		</script>
	</body>
</html>
